{
    "cSpell.words": [
        "bcrypt",
        "bson",
        "dgrijalva",
        "gomega",
        "gonic",
        "mongodb",
        "onsi",
        "signup",
        "stretchr",
        "trjl",
        "unmarshall",
        "uuid"
    ]
}